MATH 161  A.COMP 141  A.1
MATH 161  A.HUMA 102  B.1
GREK 101.COMP 448.1
GREK 101.COMP 325.1
GREK 101.COMP 422.1
GREK 101.HUMA 301.1
CHEM 111.BIOL 101.1
CHEM 111.MATH 161.1
CHEM 111.CHEM 113.1
CHEM 111.WRIT 101.1
CHEM 112.BIOL 102.1
CHEM 112.MATH 162.1
CHEM 112.HUMA 102.1
CHEM 112.CHEM 114.1
COMP 220.MATH 162.1
COMP 220.PHYS 102.1
COMP 220.WRIT 101.1
COMP 141.MATH 161.1
COMP 141.PHYS 101.1
COMP 141.HUMA 102.1
ACCT 202  B.COMP 443  A.1
COMP 141  A.MATH 161  A.1
COMP 141  A.HUMA 102  B.1
COMP 452.COMP 443.1
COMP 233.COMP 205.1
COMP 233.MATH 214.1
COMP 233.COMP 342.1
COMP 233.HUMA 202.1
MATH 161.CHEM 111.1
MATH 161.BIOL 101.1
MATH 161.PHYS 101.1
MATH 161.HUMA 102.1
MATH 161.CHEM 113.1
MATH 161.COMP 141.1
MATH 161.WRIT 101.1
MATH 162.CHEM 112.1
MATH 162.BIOL 102.1
MATH 162.COMP 220.1
MATH 162.HUMA 102.1
MATH 162.PHYS 102.1
MATH 162.CHEM 114.1
MATH 162.WRIT 101.1
HUMA 102  B.MATH 161  A.1
HUMA 102  B.COMP 141  A.1
WRIT 101.CHEM 111.1
WRIT 101.BIOL 101.1
WRIT 101.MATH 161.1
WRIT 101.COMP 220.1
WRIT 101.MATH 162.1
WRIT 101.CHEM 113.1
WRIT 101.PHYS 102.1
MATH 162  A.CHEM 105  A.1
COMP 451.COMP 448.1
COMP 451.HUMA 303.1
CHEM 105  A.MATH 162  A.1
MATH 213.COMP 222.1
MATH 213.COMP 244.1
MATH 213.HUMA 102.1
MATH 213.PSYC 101.1
COMP 205.MATH 214.1
COMP 205.COMP 342.1
COMP 205.COMP 233.1
COMP 205.HUMA 202.1
COMP 443  A.ACCT 202  B.1
MATH 214.COMP 205.1
MATH 214.COMP 342.1
MATH 214.COMP 233.1
MATH 214.HUMA 202.1
COMP 448.COMP 325.1
COMP 448.GREK 101.1
COMP 448.COMP 422.1
COMP 448.COMP 451.1
COMP 448.HUMA 303.1
COMP 448.HUMA 301.1
COMP 325.COMP 448.1
COMP 325.GREK 101.1
COMP 325.COMP 422.1
COMP 325.HUMA 301.1
COMP 443.COMP 452.1
COMP 422.COMP 448.1
COMP 422.COMP 325.1
COMP 422.GREK 101.1
COMP 422.HUMA 301.1
COMP 342.COMP 205.1
COMP 342.MATH 214.1
COMP 342.COMP 233.1
COMP 342.HUMA 202.1
BIOL 102.CHEM 112.1
BIOL 102.MATH 162.1
BIOL 102.HUMA 102.1
BIOL 102.CHEM 114.1
COMP 222.MATH 213.1
COMP 222.COMP 244.1
COMP 222.HUMA 102.1
COMP 222.PSYC 101.1
COMP 244.MATH 213.1
COMP 244.COMP 222.1
COMP 244.HUMA 102.1
COMP 244.PSYC 101.1
BIOL 101.CHEM 111.1
BIOL 101.MATH 161.1
BIOL 101.CHEM 113.1
BIOL 101.WRIT 101.1
HUMA 303.COMP 448.1
HUMA 303.COMP 451.1
HUMA 102.MATH 213.1
HUMA 102.CHEM 112.1
HUMA 102.BIOL 102.1
HUMA 102.COMP 222.1
HUMA 102.COMP 244.1
HUMA 102.MATH 161.1
HUMA 102.MATH 162.1
HUMA 102.PHYS 101.1
HUMA 102.COMP 141.1
HUMA 102.CHEM 114.1
HUMA 102.PSYC 101.1
PHYS 101.MATH 161.1
PHYS 101.HUMA 102.1
PHYS 101.COMP 141.1
CHEM 113.CHEM 111.1
CHEM 113.BIOL 101.1
CHEM 113.MATH 161.1
CHEM 113.WRIT 101.1
PHYS 102.COMP 220.1
PHYS 102.MATH 162.1
PHYS 102.WRIT 101.1
HUMA 202.COMP 205.1
HUMA 202.MATH 214.1
HUMA 202.COMP 342.1
HUMA 202.COMP 233.1
HUMA 301.COMP 448.1
HUMA 301.COMP 325.1
HUMA 301.GREK 101.1
HUMA 301.COMP 422.1
CHEM 114.CHEM 112.1
CHEM 114.BIOL 102.1
CHEM 114.MATH 162.1
CHEM 114.HUMA 102.1
PSYC 101.MATH 213.1
PSYC 101.COMP 222.1
PSYC 101.COMP 244.1
PSYC 101.HUMA 102.1
