MATH 161  A.COMP 155  A.1
MATH 161  A.COMP 141  A.3
MATH 161  A.COMP 141  B.1
MATH 161  A.PHYS 101  A.1
MATH 161  A.HUMA 102  B.2
MATH 161  A.HUMA 102  A.1
MATH 161  C.COMP 155  A.1
MATH 161  C.COMP 141  A.1
MATH 161  C.PHYS 101  A.1
MATH 161  C.HUMA 102  B.1
GREK 101.COMP 448.1
GREK 101.COMP 325.1
GREK 101.COMP 422.1
GREK 101.HUMA 301.1
MATH 161  B.COMP 155  A.1
MATH 161  B.COMP 141  B.1
MATH 161  B.PHYS 101  A.1
MATH 161  B.HUMA 102  A.1
CHEM 111.BIOL 101.1
CHEM 111.MATH 161.1
CHEM 111.CHEM 113.1
CHEM 111.WRIT 101.1
CHEM 112.BIOL 102.1
CHEM 112.MATH 162.1
CHEM 112.HUMA 102.1
CHEM 112.CHEM 114.1
COMP 244  A.PSYC 101  A.1
COMP 244  A.PSYC 101  B.2
COMP 244  A.SOCI 101  A.1
COMP 244  A.HUMA 200  B.2
COMP 244  A.HUMA 202  A.1
COMP 244  A.COMP 222  B.2
COMP 244  A.MATH 118  A.1
COMP 244  A.COMP 222  A.2
COMP 244  A.MATH 213  A.3
COMP 244  A.HUMA 200  C.1
COMP 220.MATH 162.1
COMP 220.PHYS 102.1
COMP 220.WRIT 101.1
COMP 141.MATH 161.1
COMP 141.PHYS 101.1
COMP 141.HUMA 102.1
SPAN 101  A.COMP 155  A.1
SPAN 101  A.COMP 141  A.1
SPAN 101  A.PHYS 121  B.1
SPAN 101  A.WRIT 101  A.1
COMP 205  B.HUMA 202  A.1
COMP 205  B.COMP 233  A.2
COMP 205  B.MATH 214  B.2
COMP 205  B.COMP 342  A.2
COMP 205  B.HUMA 200  C.1
SPAN 101  B.COMP 155  A.1
SPAN 101  B.COMP 141  A.1
SPAN 101  B.PHYS 121  A.1
SPAN 101  B.HUMA 102  A.1
COMP 141  A.MATH 161  A.3
COMP 141  A..1
COMP 141  A.COMP 155  A.4
COMP 141  A.MATH 161  C.1
COMP 141  A.PHYS 121  B.1
COMP 141  A.WRIT 101  A.1
COMP 141  A.SPAN 101  A.1
COMP 141  A.SPAN 101  B.1
COMP 141  A.COMP 141  B.1
COMP 141  A.PHYS 101  A.2
COMP 141  A.PHYS 121  A.1
COMP 141  A.HUMA 102  B.3
COMP 141  A.HUMA 102  A.2
COMP 141  B.MATH 161  A.1
COMP 141  B.COMP 155  A.2
COMP 141  B.MATH 161  B.1
COMP 141  B.COMP 141  A.1
COMP 141  B.PHYS 101  A.2
COMP 141  B.FREN 101  A.1
COMP 141  B.HUMA 102  B.1
COMP 141  B.HUMA 102  A.1
COMP 141  B.WRIT 101  A.1
COMP 205  A.HUMA 202  A.1
COMP 205  A.MATH 214  A.1
COMP 205  A.COMP 233  B.1
COMP 205  A.COMP 342  A.1
COMP 452.COMP 443.1
MATH 161.CHEM 111.1
MATH 161.BIOL 101.1
MATH 161.PHYS 101.1
MATH 161.HUMA 102.1
MATH 161.CHEM 113.1
MATH 161.COMP 141.1
MATH 161.WRIT 101.1
HUMA 102  C.SPAN 102  A.1
HUMA 102  C.PHYS 102  B.1
HUMA 102  C.SOCI 101  A.1
HUMA 102  C.COMP 220  A.1
MATH 162.CHEM 112.1
MATH 162.BIOL 102.1
MATH 162.COMP 220.1
MATH 162.HUMA 102.1
MATH 162.PHYS 102.1
MATH 162.CHEM 114.1
MATH 162.WRIT 101.1
HUMA 102  B.MATH 161  A.2
HUMA 102  B.PHYS 102  A.1
HUMA 102  B.COMP 155  A.1
HUMA 102  B.MATH 162  A.1
HUMA 102  B.MATH 161  C.1
HUMA 102  B.COMP 141  A.3
HUMA 102  B.COMP 141  B.1
HUMA 102  B.PHYS 101  A.1
HUMA 102  B.COMP 220  A.1
HUMA 102  B.WRIT 101  B.1
MATH 213  A.PSYC 101  A.1
MATH 213  A.PSYC 101  B.2
MATH 213  A.HUMA 200  B.1
MATH 213  A.COMP 244  A.3
MATH 213  A.HUMA 202  A.1
MATH 213  A.COMP 222  B.2
MATH 213  A.COMP 222  A.1
MATH 213  A.HUMA 200  C.1
HUMA 102  A.MATH 161  A.1
HUMA 102  A.COMP 155  A.3
HUMA 102  A.MATH 161  B.1
HUMA 102  A.SPAN 101  B.1
HUMA 102  A.COMP 141  A.2
HUMA 102  A.COMP 141  B.1
HUMA 102  A.PHYS 101  A.2
HUMA 102  A.PHYS 121  A.1
WRIT 101.CHEM 111.1
WRIT 101.BIOL 101.1
WRIT 101.MATH 161.1
WRIT 101.COMP 220.1
WRIT 101.MATH 162.1
WRIT 101.CHEM 113.1
WRIT 101.PHYS 102.1
MATH 162  A.PHYS 102  A.1
MATH 162  A.HUMA 102  B.1
MATH 162  A.COMP 220  A.1
MATH 162  A.CHEM 105  A.1
MATH 162  A.WRIT 101  B.1
COMP 155  A.MATH 161  A.1
COMP 155  A.MATH 161  C.1
COMP 155  A.MATH 161  B.1
COMP 155  A.FREN 101  A.1
COMP 155  A.PHYS 121  B.1
COMP 155  A.WRIT 101  A.2
COMP 155  A.SPAN 101  A.1
COMP 155  A.SPAN 101  B.1
COMP 155  A.COMP 141  A.4
COMP 155  A.COMP 141  B.2
COMP 155  A.PHYS 101  A.4
COMP 155  A.PHYS 121  A.1
COMP 155  A.HUMA 102  B.1
COMP 155  A.HUMA 102  A.3
SOCI 101  A.SPAN 102  A.1
SOCI 101  A.PHYS 102  B.1
SOCI 101  A.HUMA 200  B.1
SOCI 101  A.COMP 244  A.1
SOCI 101  A.HUMA 102  C.1
SOCI 101  A.MATH 118  A.1
SOCI 101  A.COMP 222  A.1
SOCI 101  A.COMP 220  A.1
HUMA 200  B.PSYC 101  A.1
HUMA 200  B.SOCI 101  A.1
HUMA 200  B.COMP 244  A.2
HUMA 200  B.MATH 118  A.1
HUMA 200  B.COMP 222  A.2
HUMA 200  B.MATH 213  A.1
FREN 101  A.COMP 155  A.1
FREN 101  A.COMP 141  B.1
FREN 101  A.PHYS 101  A.1
FREN 101  A.WRIT 101  A.1
COMP 222  B.PSYC 101  B.2
COMP 222  B.COMP 244  A.2
COMP 222  B.HUMA 202  A.1
COMP 222  B.MATH 213  A.2
COMP 222  B.HUMA 200  C.1
MATH 118  A.SOCI 101  A.1
MATH 118  A.HUMA 200  B.1
MATH 118  A.COMP 244  A.1
MATH 118  A.COMP 222  A.1
COMP 222  A.PSYC 101  A.1
COMP 222  A.SOCI 101  A.1
COMP 222  A.HUMA 200  B.2
COMP 222  A.COMP 244  A.2
COMP 222  A.MATH 118  A.1
COMP 222  A.MATH 213  A.1
MATH 213.COMP 222.1
MATH 213.COMP 244.1
MATH 213.HUMA 102.1
MATH 213.PSYC 101.1
COMP 443  A.ACCT 202  B.1
PHYS 102  A.MATH 162  A.1
PHYS 102  A.SPAN 102  A.1
PHYS 102  A.PSYC 101  A.1
PHYS 102  A.HUMA 102  B.1
PHYS 102  A.COMP 220  A.1
PHYS 102  A.COMP 220  B.1
PHYS 102  A.WRIT 101  C.1
PHYS 102  A.WRIT 101  B.1
MATH 214.COMP 205.1
MATH 214.COMP 342.1
MATH 214.COMP 233.1
MATH 214.HUMA 202.1
SPAN 102  A.PHYS 102  A.1
SPAN 102  A.PHYS 102  B.1
SPAN 102  A.PSYC 101  A.1
SPAN 102  A.SOCI 101  A.1
SPAN 102  A.HUMA 102  C.1
SPAN 102  A.COMP 220  A.1
SPAN 102  A.COMP 220  B.1
SPAN 102  A.WRIT 101  C.1
PHYS 102  B.SPAN 102  A.1
PHYS 102  B.SOCI 101  A.1
PHYS 102  B.HUMA 102  C.1
PHYS 102  B.COMP 220  A.1
COMP 422.COMP 448.1
COMP 422.COMP 325.1
COMP 422.GREK 101.1
COMP 422.HUMA 301.1
COMP 342.COMP 205.1
COMP 342.MATH 214.1
COMP 342.COMP 233.1
COMP 342.HUMA 202.1
COMP 222.MATH 213.1
COMP 222.COMP 244.1
COMP 222.HUMA 102.1
COMP 222.PSYC 101.1
HUMA 202.COMP 205.1
HUMA 202.MATH 214.1
HUMA 202.COMP 342.1
HUMA 202.COMP 233.1
HUMA 200  C.COMP 205  B.1
HUMA 200  C.PSYC 101  B.1
HUMA 200  C.COMP 244  A.1
HUMA 200  C.COMP 222  B.1
HUMA 200  C.COMP 233  A.1
HUMA 200  C.MATH 213  A.1
HUMA 200  C.MATH 214  B.1
HUMA 200  C.COMP 342  A.1
PSYC 101.MATH 213.1
PSYC 101.COMP 222.1
PSYC 101.COMP 244.1
PSYC 101.HUMA 102.1
PHYS 121  B.SPAN 101  A.1
PHYS 121  B.COMP 155  A.1
PHYS 121  B.COMP 141  A.1
PHYS 121  B.WRIT 101  A.1
ACCT 202  B.COMP 443  A.1
PHYS 101  A.MATH 161  A.1
PHYS 101  A.COMP 155  A.4
PHYS 101  A.MATH 161  C.1
PHYS 101  A.MATH 161  B.1
PHYS 101  A.COMP 141  A.2
PHYS 101  A.COMP 141  B.2
PHYS 101  A.FREN 101  A.1
PHYS 101  A.HUMA 102  B.1
PHYS 101  A.HUMA 102  A.2
PHYS 101  A.WRIT 101  A.1
COMP 233.COMP 205.1
COMP 233.MATH 214.1
COMP 233.COMP 342.1
COMP 233.HUMA 202.1
COMP 233  A.COMP 205  B.2
COMP 233  A.HUMA 202  A.1
COMP 233  A.MATH 214  B.2
COMP 233  A.COMP 342  A.2
COMP 233  A.HUMA 200  C.1
COMP 233  B.COMP 205  A.1
COMP 233  B.HUMA 202  A.1
COMP 233  B.MATH 214  A.1
COMP 233  B.COMP 342  A.1
COMP 342  A.COMP 205  B.2
COMP 342  A.COMP 205  A.1
COMP 342  A.HUMA 202  A.2
COMP 342  A.MATH 214  A.1
COMP 342  A.COMP 233  A.2
COMP 342  A.COMP 233  B.1
COMP 342  A.MATH 214  B.2
COMP 342  A.HUMA 200  C.1
PSYC 101  A.PHYS 102  A.1
PSYC 101  A.SPAN 102  A.1
PSYC 101  A.HUMA 200  B.1
PSYC 101  A.COMP 244  A.1
PSYC 101  A.COMP 222  A.1
PSYC 101  A.MATH 213  A.1
PSYC 101  A.COMP 220  B.1
PSYC 101  A.WRIT 101  C.1
PSYC 101  B.COMP 244  A.2
PSYC 101  B.HUMA 202  A.1
PSYC 101  B.COMP 222  B.2
PSYC 101  B.MATH 213  A.2
PSYC 101  B.HUMA 200  C.1
HUMA 202  A.COMP 205  B.1
HUMA 202  A.PSYC 101  B.1
HUMA 202  A.COMP 205  A.1
HUMA 202  A.COMP 244  A.1
HUMA 202  A.COMP 222  B.1
HUMA 202  A.MATH 214  A.1
HUMA 202  A.COMP 233  A.1
HUMA 202  A.MATH 213  A.1
HUMA 202  A.COMP 233  B.1
HUMA 202  A.MATH 214  B.1
HUMA 202  A.COMP 342  A.2
COMP 451.COMP 448.1
COMP 451.HUMA 303.1
COMP 220  A.PHYS 102  A.1
COMP 220  A.MATH 162  A.1
COMP 220  A.SPAN 102  A.1
COMP 220  A.PHYS 102  B.1
COMP 220  A.SOCI 101  A.1
COMP 220  A.HUMA 102  C.1
COMP 220  A.HUMA 102  B.1
COMP 220  A.WRIT 101  B.1
COMP 220  B.PHYS 102  A.1
COMP 220  B.SPAN 102  A.1
COMP 220  B.PSYC 101  A.1
COMP 220  B.WRIT 101  C.1
WRIT 101  A.SPAN 101  A.1
WRIT 101  A.COMP 155  A.2
WRIT 101  A.COMP 141  A.1
WRIT 101  A.COMP 141  B.1
WRIT 101  A.FREN 101  A.1
WRIT 101  A.PHYS 101  A.1
WRIT 101  A.PHYS 121  B.1
CHEM 105  A.MATH 162  A.1
WRIT 101  C.PHYS 102  A.1
WRIT 101  C.SPAN 102  A.1
WRIT 101  C.PSYC 101  A.1
WRIT 101  C.COMP 220  B.1
WRIT 101  B.PHYS 102  A.1
WRIT 101  B.MATH 162  A.1
WRIT 101  B.HUMA 102  B.1
WRIT 101  B.COMP 220  A.1
COMP 205.MATH 214.1
COMP 205.COMP 342.1
COMP 205.COMP 233.1
COMP 205.HUMA 202.1
COMP 448.COMP 325.1
COMP 448.GREK 101.1
COMP 448.COMP 422.1
COMP 448.COMP 451.1
COMP 448.HUMA 303.1
COMP 448.HUMA 301.1
COMP 325.COMP 448.1
COMP 325.GREK 101.1
COMP 325.COMP 422.1
COMP 325.HUMA 301.1
COMP 443.COMP 452.1
BIOL 102.CHEM 112.1
BIOL 102.MATH 162.1
BIOL 102.HUMA 102.1
BIOL 102.CHEM 114.1
COMP 244.MATH 213.1
COMP 244.COMP 222.1
COMP 244.HUMA 102.1
COMP 244.PSYC 101.1
BIOL 101.CHEM 111.1
BIOL 101.MATH 161.1
BIOL 101.CHEM 113.1
BIOL 101.WRIT 101.1
PHYS 121  A.COMP 155  A.1
PHYS 121  A.SPAN 101  B.1
PHYS 121  A.COMP 141  A.1
PHYS 121  A.HUMA 102  A.1
MATH 214  A.COMP 205  A.1
MATH 214  A.HUMA 202  A.1
MATH 214  A.COMP 233  B.1
MATH 214  A.COMP 342  A.1
HUMA 303.COMP 448.1
HUMA 303.COMP 451.1
MATH 214  B.COMP 205  B.2
MATH 214  B.HUMA 202  A.1
MATH 214  B.COMP 233  A.2
MATH 214  B.COMP 342  A.2
MATH 214  B.HUMA 200  C.1
HUMA 102.MATH 213.1
HUMA 102.CHEM 112.1
HUMA 102.BIOL 102.1
HUMA 102.COMP 222.1
HUMA 102.COMP 244.1
HUMA 102.MATH 161.1
HUMA 102.MATH 162.1
HUMA 102.PHYS 101.1
HUMA 102.COMP 141.1
HUMA 102.CHEM 114.1
HUMA 102.PSYC 101.1
PHYS 101.MATH 161.1
PHYS 101.HUMA 102.1
PHYS 101.COMP 141.1
CHEM 113.CHEM 111.1
CHEM 113.BIOL 101.1
CHEM 113.MATH 161.1
CHEM 113.WRIT 101.1
PHYS 102.COMP 220.1
PHYS 102.MATH 162.1
PHYS 102.WRIT 101.1
HUMA 301.COMP 448.1
HUMA 301.COMP 325.1
HUMA 301.GREK 101.1
HUMA 301.COMP 422.1
CHEM 114.CHEM 112.1
CHEM 114.BIOL 102.1
CHEM 114.MATH 162.1
CHEM 114.HUMA 102.1
