MATH 161  B.MATH 111  A.1
ECON 102  B.HIST 204  A.1
EXER 309  A.COMP 220  A.1
COMM 110  A.SPAN 102  A.1
COMM 110  A.HUMA 301  G.1
COMM 110  A.CHEM 242  A.1
COMM 110  A.ELEE 302  A.1
MATH 111  A.SPAN 102  A.1
MATH 111  A.MATH 161  B.1
MATH 111  A.HUMA 202  C.1
MATH 111  A.CHEM 242  A.1
MATH 111  A.COMP 220  A.1
COMP 141  A.MUSI 169  A.1
HUMA 102  B.MATH 303  A.1
HUMA 102  B.PSYC 208  A.1
HUMA 102  B.SOCI 101  A.1
HUMA 102  B.COMP 222  B.1
HUMA 102  B.PHYS 431  A.1
MATH 303  A.PSYC 208  A.1
MATH 303  A.SOCI 101  A.1
MATH 303  A.COMP 222  B.1
MATH 303  A.HUMA 102  B.1
MATH 303  A.PHYS 431  A.1
MECE 214  B.ENGR 156  B.1
PSYC 208  A.MATH 303  A.1
PSYC 208  A.SOCI 101  A.1
PSYC 208  A.COMP 222  B.1
PSYC 208  A.HUMA 102  B.1
PSYC 208  A.PHYS 431  A.1
SOCI 101  A.MATH 303  A.1
SOCI 101  A.PSYC 208  A.1
SOCI 101  A.COMP 222  B.1
SOCI 101  A.HUMA 102  B.1
SOCI 101  A.PHYS 431  A.1
MUSI 169  A.COMP 141  A.1
HUMA 202  C.SPAN 102  A.2
HUMA 202  C.CHEM 242  A.2
HUMA 202  C.COMP 220  A.2
HUMA 202  C.MATH 261  A.2
HUMA 202  C.MATH 111  A.1
HIST 204  A.ECON 102  B.1
COMP 222  B.MATH 303  A.1
COMP 222  B.PSYC 208  A.1
COMP 222  B.SOCI 101  A.1
COMP 222  B.HUMA 102  B.1
COMP 222  B.PHYS 431  A.1
PHYS 431  A.MATH 303  A.1
PHYS 431  A.PSYC 208  A.1
PHYS 431  A.SOCI 101  A.1
PHYS 431  A.COMP 222  B.1
PHYS 431  A.HUMA 102  B.1
COMP 220  A.SPAN 102  A.2
COMP 220  A.HUMA 202  C.2
COMP 220  A.EXER 309  A.1
COMP 220  A.CHEM 242  A.2
COMP 220  A.MATH 111  A.1
MATH 261  A.HUMA 202  C.2
HIST 285  A.SPAN 102  B.1
SPAN 102  B.HIST 285  A.1
SPAN 102  A.HUMA 301  G.1
SPAN 102  A.HUMA 202  C.2
SPAN 102  A.COMM 110  A.1
SPAN 102  A.CHEM 242  A.3
SPAN 102  A.COMP 220  A.2
SPAN 102  A.ELEE 302  A.1
SPAN 102  A.MATH 111  A.1
COMP 302.COMP 201.3
COMP 302.COMP 345.3
COMP 302.COMP 200.3
HUMA 301  G.SPAN 102  A.1
HUMA 301  G.COMM 110  A.1
HUMA 301  G.CHEM 242  A.1
HUMA 301  G.ELEE 302  A.1
COMP 201.COMP 302.3
COMP 201.COMP 345.3
COMP 201.COMP 200.3
ENGR 156  B.MECE 214  B.1
COMP 345.COMP 302.3
COMP 345.COMP 201.3
COMP 345.COMP 200.3
COMP 200.COMP 302.3
COMP 200.COMP 201.3
COMP 200.COMP 345.3
CHEM 242  A.SPAN 102  A.3
CHEM 242  A.HUMA 301  G.1
CHEM 242  A.HUMA 202  C.2
CHEM 242  A.COMM 110  A.1
CHEM 242  A.COMP 220  A.2
CHEM 242  A.ELEE 302  A.1
CHEM 242  A.MATH 111  A.1
ELEE 302  A.SPAN 102  A.1
ELEE 302  A.HUMA 301  G.1
ELEE 302  A.COMM 110  A.1
ELEE 302  A.CHEM 242  A.1
